/* Google Fonts */
.font-noto {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Shared Styles */
* {
    /* background-color: aliceblue; */
}

.common-width {
    max-width: 1140px;
    margin: 0 auto;
}

.img-width{
    width: 100%;
    border-radius: 10px;
}
.text-orange {
    color: #E95A08;
}

.text-gray {
    color: gray;
}
.btn-card{
    background-color: #E95A08;
    width: 100%;
    padding: 1rem 3rem;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: bold;
    margin-top: 1rem;
}
/* header */

/* navbar for header */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 140px;
}

.nav-items a {
    margin-right: 30px;
}

/* banner for header */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

.banner-content {
    padding-top: 100px;
}

.banner-img img {
    width: 100%;
}

/* Our Plant Section*/
.plant-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}
/* <!-- Flowers & Plant Lover Section --> */
.plant-lover{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}
.lover-badge{
    position: absolute;
    top: -5rem;
    left: 24rem;
    width: 185px;
    height: 185px;
    background-color: none;
    border-radius: 50%;
}

/*  Latest Deal Section */
.deal-content{
    
}
.deal-img-container{
    display: grid;
    grid-template-columns: 370px 750px;
    gap: 2rem;
}
.deal-img-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}
.deal-img-2{
    position: relative;
}
.discount-1{
    display: grid;
    justify-content: center;
    text-align: center;
}
.discount-2{
    display: grid;
    justify-content: center;
    text-align: center;
}
.discount-3{
    display: grid;
    justify-content: center;
    text-align: center;
    color: green;
    position: absolute;
    top: 40%;
    left: 40%;
    background-color: none;
}
/* Join & Subscribe Section */
.join-sect{
    background-image: url(/assets/news-letter-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 533px;
    background-size: cover;
}

.join-container{
    width: 1140px;
    height: 530px;
    justify-content: center;
    align-items: center;
}
.join-container form{
    display: block;
    text-align: center;
    margin-top: 2rem;
}
.join-heading{
    color: white;
    font-weight: 600;
    margin-bottom: 0;
    padding-top: 14rem;
    display: block;
    text-align: center;
}
.join-input{
    background-color: aliceblue;
    padding: 1rem 18rem 1rem 1rem;

}
.join-btn{
    background-color: #E95A08;
    color: white;
    font-weight: 600;
    padding: 1rem 3rem;
}

/* Footer Section */
footer{
    display: grid;
    justify-content: center;
    background-color: aliceblue;
}
.footer-sect{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 5rem 1rem;
}
.foot-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.foot-img-contain{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: flex-start;
}